<!DOCTYPE html>
	<html>
		<head>
			<title>Ryan Reynolds: A Tribute Page</title>
			<link rel="stylesheet" type="text/css" href="index.css">
		</head>
		<body>
			<img class="Ryan" src="https://tse2.mm.bing.net/th/id/OIP.__zzyehT_-8JlaxJxJdweQHaJ8?rs=1&pid=ImgDetMain">
			<h1>
			</h1>
			<h2></h2>
			<p>
				the one and only deadpool
			</p>
			<h2>one can describe him as</h2>
			<center>

				<span>deadpool</span>
				
			</center>
			<h2>about him</h2>
			<ul>
				<li>he played deadpool in 3 movies</li>
				<li>he was in the airforce</li>
				<li>he filmed deadpool in his hometown</li>
				<li>born in vancouver,british columbia on october 23,1976</li>
				<li>he is the youngest of 4 sons</li>
				<li>he began acting at age 13 but quit at 19 to attend university</li>
				<li>he has 4 kids</li>
				<li>in 2010, he was voted the sexiest man alive</li>
				<hr>
